.video-player {
  .video-player-context {
    position: relative;
    left: 0;
    top: 0;

    width: 600rpx;
    height: 400rpx;

    .video-player-controls {
      position: absolute;
      left: 0;
      bottom: 0;

      width: 100%;
      height: 25rpx;

      background-color: white;
    }
  }
}
